spring.application.name=ResumeParsingService
gemini.api.key=AIzaSyAsuNFzGeFc1_GHv8GVEujFFBZwY6ebckE
server.port=8081

spring.data.mongodb.uri=mongodb+srv://harshgupta88156_db_user:0pir3AyxFo6qU6zJ@jsondata.a2detjb.mongodb.net/?appName=JsonData
spring.data.mongodb.database=JsonData

#https://cloud.mongodb.com/v2/696f92de072bbc036718e8c4#/explorer/696f9381d4f7fe72a183297e/JsonData/resumes/find
#https://aistudio.google.com/app/api-keys